spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin&retryWrites=false
spring:
  data:
     mongodb:
       host: localhost
       port: 27017
       database: product-service
       username: root
       password: password